/**
 * Created by: Rafael Morales (rmorales@iaa.es)
 * Date:  01/Jun/2024
 * Time:  13h:08m
 * Description: None
 */
package com.common.image.nsaImage.geometry.point
//=============================================================================
//=============================================================================
object Point2D_Int {
  //---------------------------------------------------------------------------
  final val POINT_ZERO = new Point2D_Int(0, 0)
  final val POINT_ONE = new Point2D_Int(1, 1)
  final val POINT_INVALID = new Point2D_Int(-1, -1)
  //---------------------------------------------------------------------------
  def apply(x: Int, y: Int) = new Point2D_Int(x, y)
  //---------------------------------------------------------------------------
}
//=============================================================================
class Point2D_Int(x: Int, y:Int) extends Point2D[Int](x,y)
//=============================================================================
//End of file Point2D_Int.scala
//=============================================================================