//=============================================================================
//=============================================================================
package com.common.hdf5
//=============================================================================
import com.common.logger.MyLogger
//=============================================================================
object HDF5_Object {
  //---------------------------------------------------------------------------
  type LINK_DATA_TYPE = Long
  //---------------------------------------------------------------------------
  final val HDF5_DATASET_ROOT_PATH = "/"
  //---------------------------------------------------------------------------
  final val COMMAND_VERBOSE_ON_SUCCESS = true
  //---------------------------------------------------------------------------
}
//=============================================================================
import HDF5_Object._
trait HDF5_Object extends MyLogger {
  //---------------------------------------------------------------------------
  val link: LINK_DATA_TYPE
  val name: String
  //---------------------------------------------------------------------------
  def saveAsCsv(rootDir: String): Boolean
  //---------------------------------------------------------------------------
  def close(): Boolean
  //---------------------------------------------------------------------------
}
//=============================================================================
//End of file HDF5_DataSet.scala
//=============================================================================