//=============================================================================
package com.common.math.regression.spline
//=============================================================================
//=============================================================================
import com.common.logger.MyLogger
//=============================================================================
//=============================================================================
object PiecewiseFunction {
  //---------------------------------------------------------------------------
  //function that receives a doubles and returns a double
  type DoubleFunction = Double => Double
  //---------------------------------------------------------------------------
}
//=============================================================================
import PiecewiseFunction._
case class PiecewiseFunction(s: Double, e: Double, v: DoubleFunction)
  extends IntervalWithDoubles[DoubleFunction] with MyLogger {
  //----------------------------------------------------------------------------
  override def toString() = s"[$s,$e]->'$v'"
  //----------------------------------------------------------------------------
  def evaluate(x: Double) = {
    val r = if (isIn(x)) Some(v(x)) else None
    if(r.isEmpty) {
      error(s"Error applying piecewiseFunction '${this.toString}' on value: $x ")
      None
    }
    else r
  }
  //----------------------------------------------------------------------------
}
//=============================================================================
//End of file PiecewiseFunction.scala
//=============================================================================
