/*
 * This code is licensed under the Apache License, version 2.0 (http://www.apache.org/licenses/LICENSE-2.0)
 */

/**
 * Created by: Rafael Morales (rmorales@iaa.es)
 * Date:  10/Sep/2022
 * Time:  12h:35m
 * Description: None
 */
//=============================================================================
package com.common.image.astrometry
//=============================================================================
//=============================================================================
case class RangeDouble(m: Double, M: Double) {
  //-------------------------------------------------------------------------
  def splitByHalf() = {
    val half = (M-m) / 2
    Array(RangeDouble(m, m + half), RangeDouble(m + half,M))
  }
  //-------------------------------------------------------------------------
  def equal(r: RangeDouble) = (m == r.m) && (M == r.M)
  //-------------------------------------------------------------------------
  def size = M - m + 1
  //-------------------------------------------------------------------------
  def isIn(v: Double) = (v >= m) && (v <= M)
  //-------------------------------------------------------------------------
  def intersects(r: RangeDouble) = isIn(r.m) || isIn(r.M)
  //---------------------------------------------------------------------------
  override def toString() = s"(${f"$m%.5f"},${f"$M%.5f"})"
  //---------------------------------------------------------------------------
}
//=============================================================================
//End of file RangeDouble.scala
//=============================================================================
