/**
 * Created by: Rafael Morales (rmorales@iaa.es)
 * Date:  01/Nov/2020
 * Time:  00h:38m
 * Description: https://en.wikipedia.org/wiki/Normal_distribution
 */
//=============================================================================
package com.common.math.distribution.gaussian.guassian1D
//=============================================================================
//=============================================================================
object NormalDistribution1D {
  //---------------------------------------------------------------------------
  def buildWithVariance(average: Double, variance: Double) = NormalDistribution1D(average, Math.sqrt(variance))
  //---------------------------------------------------------------------------
}
//=============================================================================
case class NormalDistribution1D(average: Double, stdDev: Double) {
  //---------------------------------------------------------------------------
  val variance = stdDev * stdDev
  //---------------------------------------------------------------------------
  private val a = 1d / (stdDev * Math.sqrt(2 * Math.PI))
  //---------------------------------------------------------------------------
  def eval(x: Double) = a * Math.exp (-0.5 * ( (x - average) / stdDev) )
  //---------------------------------------------------------------------------
}
//=============================================================================
//End of file NormalDistribution.scala
//=============================================================================
