//=============================================================================
package com.common.csv
//=============================================================================
//=============================================================================
object CsvItem {
  //---------------------------------------------------------------------------
  def apply(name: String, v: Byte): CsvItem = CsvItem(name,v.toString)
  //---------------------------------------------------------------------------
  def apply(name: String, v: Short): CsvItem = CsvItem(name,v.toString)
  //---------------------------------------------------------------------------
  def apply(name: String, v: Int): CsvItem = CsvItem(name,v.toString)
  //---------------------------------------------------------------------------
  def apply(name: String, v: Long): CsvItem = CsvItem(name,v.toString)
  //---------------------------------------------------------------------------
  def apply(name: String, v: Double): CsvItem = CsvItem(name,v.toString)
  //---------------------------------------------------------------------------
}
//=============================================================================
case class CsvItem(name: String, value: String = "")
//=============================================================================
//End of file CsvItem.scala
//=============================================================================
