
/**
 * Created by: Rafael Morales (rmorales@iaa.es)
 * Date:  19/Jan/2022
 * Time:  13h:27m
 * Description: None
 */
//=============================================================================
package com.common.geometry.distance
//=============================================================================
//=============================================================================
import scala.reflect.{ClassTag}
import scala.reflect.runtime.universe.{TypeTag}
//=============================================================================
//=============================================================================
trait Distance[T] {
  //---------------------------------------------------------------------------
  def getDistance[Z:TypeTag:ClassTag](a: Seq[Z], b: Seq[Z]): Double
  //---------------------------------------------------------------------------
  def getDistance[Z:TypeTag:ClassTag](a: Seq[Z], b: Seq[Z], extraParameter: Seq[Double]): Double =
    getDistance(a,b)
  //---------------------------------------------------------------------------
}
//=============================================================================
//End of file Distance.scala
//=============================================================================
