/*
 * This code is licensed under the Apache License, version 2.0 (http://www.apache.org/licenses/LICENSE-2.0)
 */

/**
 * Created by: Rafael Morales (rmorales@iaa.es)
 * Date:  04/Jun/2022
 * Time:  23h:01m
 * Description: None
 */
//=============================================================================
package com.common.image.script
//=============================================================================
import com.common.csv.CsvRead
import com.common.image.focusType.ImageFocusTrait
import com.common.logger.MyLogger
import com.common.util.path.Path
//=============================================================================
import java.io.{BufferedWriter, File, FileWriter}
//=============================================================================
object Script {
  //---------------------------------------------------------------------------
  def createObjectSeqScript(statsCsv: String //generated by henosis
                            , outputCsv: String): Unit = {

    val bw = new BufferedWriter(new FileWriter(new File(outputCsv)))
    bw.write("""#---------------------------------------------
               |#list of objects to be processed by m2
               |#syntax: type;name[;v-r]
               |#where:
               |# 'type' is one of: {mpo,star} . In other words: a minor planet object or a star
               |# 'name' is the name of the object to be processed
               |# 'v-r' it is assumed to be 0.5 if it is ommited
               |#---------------------------------------------
               |#mpo example with v-r provided
               |#mpo;chiron;0.37
               |#---------------------------------------------
               |#mpo example without v-r
               |#mpo;chiron
               |#---------------------------------------------
               |#star example
               |#star;J14200+390
               |#---------------------------------------------
               |type;name;vr
               |""".stripMargin)
    val csv = CsvRead(statsCsv, itemDivider = ",")
    csv.read()

    csv
      .getRowSeq.map {row=>
      val description = row.getString("object")
      val imageCount = row.getString("count").toLong
      (description,imageCount)
    }.sortWith(_._2 > _._2)
      .zipWithIndex.foreach { case ((description,imageCount),i) =>

      val name = description.trim.split("'")(1).replaceAll(" ","_").toLowerCase()
      bw.write("#-------------------------------------------------------------\n")
      bw.write(s"#mpo:$i\n")
      bw.write(s"#$description\n")
      bw.write(s"#image_count:$imageCount\n")
      bw.write(s"mpo;$name;0.5\n")
      bw.write("#.............................................................\n")
    }
    bw.close()
  }
  //---------------------------------------------------------------------------
}
//=============================================================================
case class Script(imageFocus: ImageFocusTrait
                  , scriptName: String
                  , vr: Double
                  , _imageDir: Option[String]) extends MyLogger {
  //---------------------------------------------------------------------------
  private val objectName = imageFocus.getNormalizedName()
  private val isStar = imageFocus.isStar
  //---------------------------------------------------------------------------
  private val currentPath = Path.getCurrentPath()
  private val imageDir = _imageDir.getOrElse(s"images/${imageFocus.getID}")
  private var runningPath = Path.getCurrentPath()
  if (!runningPath.endsWith("deploy/")) runningPath += "deploy/"
  //---------------------------------------------------------------------------
  private val script = s"""#!/bin/bash
                          |#------------------------------------------------------------
                          |#set -x	  #enable debug
                          |#------------------------------------------------------------
                          |cd $runningPath
                          |#------------------------------------------------------------
                          |#garbage collectors: https://www.baeldung.com/jvm-garbage-collectors
                          |JAVA_VM_PARAMETER="-Xmx48g -XX:+UseG1GC"
                          |#------------------------------------------------------------
                          |OBJECT=$objectName
                          |VR=${if(isStar) "0.5" else s"$vr"}
                          |FIXED_APERTURE="1.8 12 17"
                          |DEBUGGING_STORAGE=
                          |#------------------------------------------------------------
                          |#FOV
                          |FOV_PERCENTAGE=45
                          |MIN_COMMON_SOURCE=5
                          |MIN_IMAGE_PER_SOLUTION=10
                          |#------------------------------------------------------------
                          |#differential photometry
                          |MIN_PERIOD_HOURS_SINGLE_PEAK=1
                          |MAX_PERIOD_HOURS_SINGLE_PEAK=12
                          |PEAK_COUNT=2
                          |SAMPLES_PER_PEAK=256
                          |FOURIER_DEGREE=2
                          |MAGNITUDE_STEP=0.01
                          |#------------------------------------------------------------
                          |START_TIME=""
                          |SESSION_DIR=run_sessions
                          |SESSION_NAME=""
                          |SESSION_DATE=""
                          |#-----------------------------------------------------------
                          |function wcs_fitting() {
                          |  #clean the memory and intermediate gnu-linux buffers
                          |  dropcaches_system_ctl
                          |
                          |  #fit wcs
                          |  java -jar $$JAVA_VM_PARAMETER m2.jar \\
                          |    --fit-wcs $$IMAGE_DIR \\
                          |    --precise-wcs-sip \\
                          |    --check-flag \\
                          |    ${if (isStar) "--star" else ""}
                          |}
                          |#-----------------------------------------------------------
                          |function absolute_photometry() {
                          |  #clean the memory and intermediate gnu-linux buffers
                          |  dropcaches_system_ctl
                          |
                          |  #calculate absolute photometry
                          |  java -jar $$JAVA_VM_PARAMETER m2.jar \\
                          |    --photometry-absolute $$OBJECT \\
                          |    --dir $$IMAGE_DIR \\
                          |    --apply-on-all-sources \\
                          |    $$DEBUGGING_STORAGE \\
                          |    ${if (isStar) "--star" else ""}
                          |  # --fixed-aperture $$FIXED_APERTURE #enable to calculate the images with an fixed aperture
                          |
                          |}
                          |#-----------------------------------------------------------
                          |function absolute_photometry_report() {
                          |  #generate information about the images
                          |  java -jar $$JAVA_VM_PARAMETER m2.jar \\
                          |    --photometry-absolute $$OBJECT \\
                          |    --report \\
                          |    $$DEBUGGING_STORAGE \\
                          |    ${if (isStar) "--star" else ""}
                          |}
                          |#-----------------------------------------------------------
                          |#light curve
                          |function light_curve() {
                          |  #clean the memory and intermediate gnu-linux buffers
                          |  dropcaches_system_ctl
                          |
                          |  #calculate light curve
                          |  java -jar $$JAVA_VM_PARAMETER m2.jar \\
                          |    --light-curve $$OBJECT \\
                          |    --vr $$VR \\
                          |    --rot-period \\
                          |    $$DEBUGGING_STORAGE \\
                          |    ${if (isStar) "--star" else ""}
                          |}
                          |#-----------------------------------------------------------
                          |function common_fov() {
                          |  #clean the memory and intermediate gnu-linux buffers
                          |  dropcaches_system_ctl
                          |
                          |  #calculate the common FOV
                          |  java -jar $$JAVA_VM_PARAMETER m2.jar \\
                          |    --find-common-fov $$OBJECT \\
                          |    --fov-percentage $$FOV_PERCENTAGE \\
                          |    --min-common-source $$MIN_COMMON_SOURCE \\
                          |    --min-images-per-solution $$MIN_IMAGE_PER_SOLUTION \\
                          |    $$DEBUGGING_STORAGE \\
                          |    ${if (isStar) "--star" else ""}
                          |}
                          |#-----------------------------------------------------------
                          |function differential_photometry() {
                          |  #clean the memory and intermediate gnu-linux buffers
                          |  dropcaches_system_ctl
                          |  java -jar $$JAVA_VM_PARAMETER m2.jar \\
                          |    --photometry-differential $$OBJECT \\
                          |    --vr $$VR  \\
                          |    --min-common-source $$MIN_COMMON_SOURCE \\
                          |    --min-period-hours $$MIN_PERIOD_HOURS_SINGLE_PEAK \\
                          |    --max-period-hours $$MAX_PERIOD_HOURS_SINGLE_PEAK \\
                          |    --frequency-samples-per-peak $$SAMPLES_PER_PEAK \\
                          |    --peak-count $$PEAK_COUNT \\
                          |    --fourier-series-fit-degree $$FOURIER_DEGREE \\
                          |    $$DEBUGGING_STORAGE \\
                          |    ${if (isStar) "--star" else ""}
                          |}
                          |#-----------------------------------------------------------
                          |#merge a season
                          |#merge partial differential photometry
                          |function merge() {
                          |  #clean the memory and intermediate gnu-linux buffers
                          |
                          |  dropcaches_system_ctl
                          |
                          |  java -jar $$JAVA_VM_PARAMETER m2.jar \\
                          |    --merge-differential-photometry $$OBJECT \\
                          |    --min-period-hours $$MIN_PERIOD_HOURS_SINGLE_PEAK \\
                          |    --max-period-hours $$MAX_PERIOD_HOURS_SINGLE_PEAK \\
                          |    --frequency-samples-per-peak $$SAMPLES_PER_PEAK \\
                          |    --peak-count $$PEAK_COUNT \\
                          |    --fourier-series-fit-degree $$FOURIER_DEGREE \\
                          |    --step $$MAGNITUDE_STEP \\
                          |    $$DEBUGGING_STORAGE \\
                          |    ${if (isStar) "--star" else ""}
                          |}
                          |#-----------------------------------------------------------
                          |#sub-gaia and wcs fitting
                          |function calculate_wcs_fitting() {
                          |  wcs_fitting
                          |}
                          |#-----------------------------------------------------------
                          |#absolute_photometry
                          |function calculate_absolute_photometry() {
                          |  absolute_photometry
                          |  absolute_photometry_report
                          |  light_curve
                          |}
                          |#-----------------------------------------------------------
                          |#differential_photometry
                          |function calculate_differential_photometry() {
                          |
                          |  common_fov
                          |  differential_photometry
                          |}
                          |#-----------------------------------------------------------
                          |#initial actions
                          |function initial_actions() {
                          |  SESSION_DATE="$$(date +"%Y-%m-%d %H:%M:%S")"
                          |  SESSION_NAME=$$OBJECT
                          |  SESSION_NAME+="_$$(date +"%Y-%m-%dT%H_%M_%S")"
                          |  #-----------------------------------------------------------------------------
                          |  START_TIME=$$(date +'%s')
                          |  echo "========================================================================="
                          |  echo $$(date +"%Y-%m-%d:%Hh:%Mm:%Ss") "Starting m2 session: '$$SESSION_NAME'"
                          |  echo "========================================================================="
                          |  #------------------------------------------------------------------------------
                          |  if ! [ -d $$SESSION_DIR ]
                          |  then
                          |    mkdir $$SESSION_DIR
                          |  fi
                          |}
                          |#-----------------------------------------------------------
                          |#final actions
                          |function final_actions() {
                          |
                          |  #find output/logger -type f -newermt "$$SESSION_DATE" -print > $$SESSION_NAME.deleteme
                          |
                          |  #echo "Compressing session '$$SESSION_NAME'"
                          |  #tar -cvf - $$OBJECT $currentPath \\
                          |  #  input/configuration/ \\
                          |  #  input/lightCurve/ \\
                          |  #  input/telescope/
                          |
                          |  #$$(cat $$SESSION_NAME.deleteme) xz -9 -c - > $$SESSION_DIR/$$SESSION_NAME.tar.xz
                          |
                          |  #rm $$SESSION_NAME.deleteme
                          |
                          |  #clean the memory and intermediate gnu-linux buffers
                          |  dropcaches_system_ctl
                          |
                          |  echo "========================================================================="
                          |  echo $$(date +"%Y-%m-%d:%Hh:%Mm:%Ss") "End of m2 session: '$$SESSION_NAME'"
                          |  echo "========================================================================="
                          |  echo "Elapsed time: $$(($$(date +'%s') - $$START_TIME))s"
                          |}
                          |#-----------------------------------------------------------
                          |  initial_actions
                          |#-----------------------------------------------------------
                          |  USER_STEP=""
                          |
                          |  if [ $$# -eq 0 ]
                          |   then
                          |     echo "Executing all steps of the script"
                          |     USER_STEP=255
                          |   else
                          |     USER_STEP=$$1
                          |  fi
                          |
                          |  if [ $$# -ge 2 ]; then
                          |    if [ "$$2" = "ON" ];then
                          |      DEBUGGING_STORAGE=--debug-storage
                          |    fi
                          |  fi
                          |
                          |  if [ $$# -ge 3 ]; then
                          |    IMAGE_DIR="$$3"
                          |  else
                          |    IMAGE_DIR=$imageDir
                          |  fi
                          |
                          |#---------------------------------------------------------
                          |
                          |  if [ "$$USER_STEP" = "-1" ];then    #partial run
                          |    echo "calculating wcs_fitting and absolute photometry'"
                          |    wcs_fitting
                          |    absolute_photometry
                          |  else
                          |    if [ "$$USER_STEP" = "-2" ];then    #partial run
                          |      echo "calculating only wcs_fitting'"
                          |      wcs_fitting
                          |    else
                          |      if [ "$$USER_STEP" = "-3" ];then    #partial run
                          |        echo "calculating only 'absolute photometry'"
                          |        absolute_photometry
                          |      else
                          |        if [ "$$USER_STEP" = "-4" ];then    #partial run
                          |          echo "calculating only 'absolute photometry report and light curve'"
                          |          absolute_photometry_report
                          |          light_curve
                          |        else
                          |    #------------------------------------------
                          |          # normal run
                          |          if [ "$$((USER_STEP & 1))" = "1" ];then
                          |            echo "executing 'wcs_fitting'"
                          |            calculate_wcs_fitting
                          |          fi
                          |
                          |          if [ "$$((USER_STEP & 2))" = "2" ];then
                          |            echo "executing 'absolute_photometry'"
                          |            calculate_absolute_photometry
                          |          fi
                          |
                          |          if [ "$$((USER_STEP & 4))" = "4" ];then
                          |            echo "executing 'differential_photometry'"
                          |            calculate_differential_photometry
                          |          fi
                          |
                          |          if [ "$$((USER_STEP & 8))" = "8" ];then
                          |            echo "executing 'merge_all_seasons'"
                          |            merge
                          |          fi
                          |    #------------------------------------------
                          |       fi
                          |     fi
                          |   fi
                          | fi
                          |#---------------------------------------------------------
                          | final_actions
                          |#------------------------------------------------------------------------------
                          |#end of script
                          |""".stripMargin

  val bw = new BufferedWriter(new FileWriter(new File(scriptName)))
  bw.write(script +"\n")
  bw.close()
  info(s"Generated script: '$scriptName'")
  //---------------------------------------------------------------------------
}
//=============================================================================
//End of file Script_NEW.scala
//=============================================================================