//=============================================================================
//File:schedulerTask.scala
//=============================================================================
/** It implements a task of the scheduler
 *  @author  Rafael Morales Muñoz
 *  @mail    rmorales.iaa.es
 *  @version 1.0
 *  @date    9 Nov 2016
 *  @history None
 */
//=============================================================================
//=============================================================================
// Package sectionName
//=============================================================================
package com.common.scheduler
//=============================================================================
// System import sectionName
//=============================================================================

import akka.actor.{ActorSystem,Actor,Props,Cancellable}


//=============================================================================
// User import sectionName
//=============================================================================

//=============================================================================
// Class/Object implementation
//=============================================================================
import Scheduler._

//=============================================================================
//Task of the scheduler

object SchedulerTask{
     
  //http://doc.akka.io/docs/akka/2.5.0/scala/actors.html/  (Recommended Practices)
  //-------------------------------------------------------------------------
  def props(work: () => Unit): Props = Props(classOf[SchedulerTask],work)
  //-------------------------------------------------------------------------
}

//=============================================================================
//=============================================================================

class SchedulerTask(work: => Unit) extends Actor {
  
  //-------------------------------------------------------------------------
  def receive = {
    case MyStart => work
    case _ =>
  }
  //-------------------------------------------------------------------------
}

//=============================================================================
//=============================================================================

//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
//end of class 'SchedulerTask'
//=============================================================================
// End of 'schedulerTask.scala' file
//=============================================================================
