/**
 * Created by: Rafael Morales (rmorales@iaa.es)
 * Date:  09/Aug/2021
 * Time:  12h:47m
 * Description: None
 */
//=============================================================================
//=============================================================================
package com.common.util.parser.token
//=============================================================================
import fastparse._
//=============================================================================
object TokenCommon {
  //---------------------------------------------------------------------------
  //space
  def space[_: P]              = P(" ")

  //strings
  def ascii_text_char[_: P]    = P(CharIn(" -~"))
  def string_text_char [_: P]  = ascii_text_char

  //quotes
  def begin_quote [_: P]       = quote
  def end_quote [_: P]         = quote
  def quote [_: P]             = P(0x27.toChar.toString)

  //numbers
  def sign [_: P]              = P("-" | "+")
  def digit [_: P]             = P(CharIn("0-9"))
  //---------------------------------------------------------------------------
}
//=============================================================================
//End of file TokenCommon.scala
//=============================================================================
