/**
 * Created by: Rafael Morales (rmorales@iaa.es)
 * Date:  28/Aug/2021
 * Time:  20h:59m
 * Description: http://cdsarc.u-strasbg.fr/ftp/J/A+A/546/A115/ReadMe
 */
//=============================================================================
package com.common.database.mongoDB.database.carmencita
//=============================================================================
import com.common.logger.MyLogger
//=============================================================================
import org.bson.codecs.configuration.CodecRegistries.{fromProviders, fromRegistries}
import org.mongodb.scala.MongoClient.DEFAULT_CODEC_REGISTRY
import org.mongodb.scala.bson.codecs.Macros._
import scala.language.existentials
//=============================================================================
//=============================================================================
object CarmencitaSource extends MyLogger {
  //---------------------------------------------------------------------------
  val codecRegistry = fromRegistries(fromProviders(classOf[CarmencitaSource]), DEFAULT_CODEC_REGISTRY)
  //---------------------------------------------------------------------------
  def getColNameSeq(prefix: String) =
    classOf[CarmencitaSource].getDeclaredFields.map { f =>
      f.setAccessible(true)
      val res = prefix + f.getName
      f.setAccessible(false)
      res
    }
  //---------------------------------------------------------------------------
  def getColNameValueSeq(prefix: String = "") =
    classOf[CarmencitaSource].getDeclaredFields.map { f =>
      f.setAccessible(true)
      val res = (prefix + f.getName, f.getType)
      f.setAccessible(false)
      res
    }
  //---------------------------------------------------------------------------
}
//=============================================================================
case class CarmencitaSource(_id:String,
                             name:String,
                             comp:String,
                             gj:String,
                             ra_j2016_deg:Double,
                             de_j2016_deg:Double,
                             ra_j2000:String,
                             de_j2000:String,
                             l_j2016_deg:String,
                             b_j2016_deg:String,
                             ref01:String,
                             spt:String,
                             sptnum:Double,
                             ref02:String,
                             teff_k:String,
                             eteff_k:String,
                             logg:String,
                             elogg:String,
                             feh:String,
                             efeh:String,
                             ref03:String,
                             l_lsol:String,
                             el_lsol:String,
                             ref04:String,
                             r_rsol:String,
                             er_rsol:String,
                             ref05:String,
                             m_msol:String,
                             em_msol:String,
                             ref06:String,
                             mura_masa1:Double,
                             emura_masa1:Double,
                             mude_masa1:Double,
                             emude_masa1:Double,
                             ref07:String,
                             pi_mas:String,
                             epi_mas:String,
                             ref08:String,
                             d_pc:Double,
                             ed_pc:Double,
                             ref09:String,
                             vr_kms1:String,
                             evr_kms1:String,
                             ref10:String,
                             ruwe:String,
                             ref11:String,
                             u_kms1:String,
                             eu_kms1:String,
                             v_kms1:String,
                             ev_kms1:String,
                             w_kms1:String,
                             ew_kms1:String,
                             ref12:String,
                             sa_msa:String,
                             esa_msa:String,
                             ref13:String,
                             skg:String,
                             ref14:String,
                             skg_lit:String,
                             ref14_lit:String,
                             pop:String,
                             ref15:String,
                             vsini_flag:String,
                             vsini_kms1:String,
                             evsini_kms1:String,
                             ref16:String,
                             p_d:String,
                             ep_d:String,
                             ref17:String,
                             pewhalpha_a:String,
                             epewhalpha_a:String,
                             ref18:String,
                             loglhalphalbol:String,
                             eloglhalphalbol:String,
                             ref19:String,
                             _1rxs:String,
                             crt_s1:String,
                             ecrt_s1:String,
                             hr1:String,
                             ehr1:String,
                             hr2:String,
                             ehr2:String,
                             flux_x_e13_ergcm2s1:String,
                             eflux_x_e13_ergcm2s1:String,
                             lxlj:String,
                             elxlj:String,
                             ref20:String,
                             activity:String,
                             ref21:String,
                             fuv_mag:String,
                             efuv_mag:String,
                             nuv_mag:String,
                             enuv_mag:String,
                             ref22:String,
                             u_mag:String,
                             eu_mag:String,
                             ref23:String,
                             bt_mag:String,
                             ebt_mag:String,
                             ref24:String,
                             b_mag:String,
                             eb_mag:String,
                             ref25:String,
                             bp_mag:Double,
                             ebp_mag:Double,
                             ref26:String,
                             g_mag:String,
                             eg_mag:String,
                             ref27:String,
                             vt_mag:String,
                             evt_mag:String,
                             ref28:String,
                             v_mag:String,
                             ev_mag:String,
                             ref29:String,
                             ra_mag:String,
                             ref30:String,
                             r_mag:String,
                             er_mag:String,
                             ref31:String,
                             gg_mag:Double,
                             egg_mag:Double,
                             ref32:String,
                             i_mag:String,
                             ei_mag:String,
                             ref33:String,
                             rp_mag:Double,
                             erp_mag:Double,
                             ref34:String,
                             in_mag:String,
                             ref35:String,
                             j_mag:Double,
                             ej_mag:String,
                             h_mag:String,
                             eh_mag:String,
                             ks_mag:Double,
                             eks_mag:String,
                             qflag_2m:String,
                             ref36:String,
                             w1_mag:String,
                             ew1_mag:String,
                             w2_mag:String,
                             ew2_mag:String,
                             w3_mag:String,
                             ew3_mag:String,
                             w4_mag:String,
                             ew4_mag:String,
                             qflag_wise:String,
                             ref37:String,
                             multiplicity:String,
                             widewds:String,
                             widerho_arcsec:String,
                             ewiderho_arcsec:String,
                             ref38:String,
                             widecompanionname:String,
                             widecompanionspt:String,
                             closewds:String,
                             closerho_arcsec:String,
                             ecloserho_arcsec:String,
                             ref39:String,
                             closecompanionspt:String,
                             rv:String,
                             planet:String,
                             planetnum:Double,
                             ref40:String,
                             lores_spectrum:String,
                             hires_spectrum:String,
                             lores_imaging:String,
                             hires_imaging:String,
                             _class:String,
                             survey:String,
                             notes:String,
                             gaia_id_1:Double,
                             _2mass_id:String,
                             tic_id:String,
                             toi:String)
//=============================================================================
//End of file CarmencitaSource.scala
//=============================================================================
