/**
  * Created by: Rafael Morales (rmorales@iaa.es)
  * Date:  24/Aug/2018
  * Time:  16h:05m
  * Description: None
  */
//=============================================================================
package com.common.hadoop.inputFormat.binary.record
//=============================================================================
import org.apache.hadoop.io.BytesWritable
//=============================================================================
//=============================================================================
case class BinarySequenceFileRecord(key: BytesWritable, value: BytesWritable) extends Serializable {
  //---------------------------------------------------------------------------
  def getValueAsByteSeq: Array[Byte] = value.getBytes
  //---------------------------------------------------------------------------
  def getValueByteLength: Int = value.getBytes.length
  //---------------------------------------------------------------------------
  def getKey = new String(key.getBytes).trim
  //---------------------------------------------------------------------------
}
//=============================================================================
//=============================================================================
//End of file MySequenceFileRecord.scala
//=============================================================================