/**
 * Created by: Rafael Morales (rmorales@iaa.es)
 * Date:  19/Apr/2024
 * Time:  11h:46m
 * Description: None
 */
package com.common.math.regression.two_dimension
//=============================================================================
//=============================================================================
trait RegressionPoly_2D_Fit {
  //---------------------------------------------------------------------------
    def fit(): Option[RegressionPoly_2D]
  //---------------------------------------------------------------------------
}
//=============================================================================
//End of file RegressionPoly_2D_Fit.scala
//=============================================================================