//=============================================================================
//File: unit.scala
//=============================================================================
/** It implements unit management for packets items
  *  @author  Rafael Morales Muñoz
  *  @mail    rmorales.iaa.es
  *  @version 1.0
  *  @date    9 Nov 2016
  *  @history None
  */
//=============================================================================
//=============================================================================
// Package sectionName
//=============================================================================
package com.common.packet.unit

//=============================================================================
// System import sectionName
//=============================================================================

import scala.collection.mutable.Map
import scala.xml.Node
import scala.language.postfixOps

//=============================================================================
// User import sectionName
//=============================================================================


//=============================================================================
// Class/Object implementation
//=============================================================================
//=============================================================================
//-------------------------------------------------------------------------
object Unit extends MyLogger {

  //-------------------------------------------------------------------------
  // Variable declaration
  //-------------------------------------------------------------------------

  private var storage = Map[String, Unit]()  //store all defined packet item

  //-------------------------------------------------------------------------
  // Code starts
  //-------------------------------------------------------------------------
  def parse(xml: VisualXML) : Boolean = {

    //fist level, no recursive packet item
    val itemList = (xml.root \\ "Unit_list" \ "unit" )
    itemList.foreach { x => parseItem(x) }

    true
  }

  //-------------------------------------------------------------------------
  private def parseItem(node: Node) {

    val shortName = (node \ "@short_name") text
    val longName = (node \ "@long_name") text

    if(get(shortName) != null)
      error(s"Unit '$shortName' exist in the storage, can not append again")
    else{
      val item= new Unit(shortName,longName)
      storage += (shortName->item)
      info(s"Added unit '$shortName'")
    }
  }

  //-------------------------------------------------------------------------
  def get(s:String) : Unit = {
    if (!storage.contains(s)) return null
    storage(s)
  }

  //-------------------------------------------------------------------------
  def contain(s:String) : Boolean = storage.contains(s)

  //-------------------------------------------------------------------------
  //-------------------------------------------------------------------------
}
//=============================================================================
//=============================================================================
case class Unit (shortName: String
                 ,  longName: String)  extends Cloneable  {

  //-------------------------------------------------------------------------
  // Variable declaration
  //-------------------------------------------------------------------------

  //-------------------------------------------------------------------------
  // Code starts
  //-------------------------------------------------------------------------
  import Unit._

  //-------------------------------------------------------------------------
  override def clone : Unit = super.clone.asInstanceOf[Unit]

  //-------------------------------------------------------------------------
  //-------------------------------------------------------------------------
} //End of case class 'Unit'

//=============================================================================
// End of 'unit.scala' file
//=============================================================================
