//=============================================================================
//File: SyncQueue.scala
//=============================================================================
/** It implements a conccurrent, thread safe, multiple consumer and producers, queue
 *  @author  Rafael Morales Muñoz
 *  @mail    rmorales.iaa.es
 *  @version 1.0
 *  @date    9 Nov 2016
 *  @history None
 */
//=============================================================================
//=============================================================================
// Package sectionName
//=============================================================================
package com.common.queue

//=============================================================================
// System import sectionName
import scala.collection.mutable.Queue

//=============================================================================
// User import sectionName
//=============================================================================

//=============================================================================
// Class/Object implementation
//=============================================================================
//=============================================================================
class SyncQueue[A] {
	//--------------------------------------------------------------------

	private val q: Queue[A] = new Queue
  private var proccessedItemCount : Long = 0
  
	//--------------------------------------------------------------------
	def nQueued: Int = synchronized { q.length }

  //--------------------------------------------------------------------
  def available: Boolean = synchronized { nQueued > 0 }

	//--------------------------------------------------------------------
	def pop: A = synchronized {
	  if (!available) { wait; pop }
		else {
		  proccessedItemCount += 1
		  q.dequeue		 
		}
	}
	//--------------------------------------------------------------------
	def push(x: A) = synchronized { q enqueue x; notifyAll }

	//--------------------------------------------------------------------
	def toList: List[A] = synchronized { q.toList }

  //--------------------------------------------------------------------
	def clear() = synchronized { q.clear }
	
	//--------------------------------------------------------------------
	def getProcessedItemCount : Long = synchronized { proccessedItemCount }
	
	//--------------------------------------------------------------------
}

//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
//End of class 'SyncQueue'

//=============================================================================
// End of 'SyncQueue.scala' file
//=============================================================================
