/**
 * Created by: Rafael Morales (rmorales@iaa.es)
 * Date:  11/Feb/2021
 * Time:  17h:27m
 * Description: None
 */
//=============================================================================
package com.common.fits.standard
//=============================================================================
//=============================================================================
object ConformingVersion {
  //---------------------------------------------------------------------------
  final val FITS_CONFORMING_VERSION = "'FITS version 4.0. Pulishied 2018 August 13'"
  //---------------------------------------------------------------------------
}
//=============================================================================
//End of file ConforminVersion.scala
//=============================================================================
