/**
 * Created by: Rafael Morales (rmorales@iaa.es)
 * Date:  11/Feb/2021
 * Time:  17h:27m
 * Description: None
 */
//=============================================================================
package com.common.fits.standard
//=============================================================================
//=============================================================================
object ItemSize {
  //---------------------------------------------------------------------------
  final val KEYWORD_CHAR_SIZE =    8
  final val RECORD_CHAR_SIZE  =   10 * KEYWORD_CHAR_SIZE //  80
  final val BLOCK_BYTE_SIZE   =   36 * RECORD_CHAR_SIZE  //2880
  //---------------------------------------------------------------------------
}
//=============================================================================
//End of file ItemSize.scala
//=============================================================================
