/**
 * Created by: Rafael Morales (rmorales@iaa.es)
 * Date:  28/Nov/2019
 * Time:  10h:54m
 * Description: None
 */
//=============================================================================
package com.common.spectrum
//=============================================================================
import org.apache.spark.sql.types.{DoubleType, StructField, StructType}
import org.apache.spark.sql.Encoders
//=============================================================================
//=============================================================================
object Spectrum {
  //---------------------------------------------------------------------------
  final val WAVELENGTH_COL_NAME    = "wavelength"
  //---------------------------------------------------------------------------
  final val FLUX_COL_NAME          = "flux"
  //---------------------------------------------------------------------------
  final val COL_NAME_SEQ = Array(WAVELENGTH_COL_NAME, FLUX_COL_NAME)
  //---------------------------------------------------------------------------
  final val EMISSION_LINE_COL_NAME = "emissionLine"
  //---------------------------------------------------------------------------
  final val SCHEMA = StructType(
    Array(
        StructField(WAVELENGTH_COL_NAME, DoubleType)
      , StructField(FLUX_COL_NAME,       DoubleType)
    ))
  //---------------------------------------------------------------------------
  final val encoder = Encoders.bean(classOf[Spectrum])
  //---------------------------------------------------------------------------
}
//=============================================================================
//=============================================================================
case class Spectrum(wavelength: Double, flux: Double)
//=============================================================================
//=============================================================================
//End of file Spectrum.scala
//=============================================================================