//=============================================================================
//File: msToDate.scala
//=============================================================================
/** It implements conversion distribution.function from ms to date
  *  @author  Rafael Morales Muñoz
  *  @mail    rmorales.iaa.es
  *  @version 1.0
  *  @date    9 Nov 2016
  *  @history None
  */
//=============================================================================
//=============================================================================
// Package sectionName
//=============================================================================
package com.common.packet.conversion

//=============================================================================
// System import sectionName
//=============================================================================
import scala.language.postfixOps

//=============================================================================
// User import sectionName
//=============================================================================


//=============================================================================
// Class/Object implementation
//=============================================================================
//=============================================================================
//-------------------------------------------------------------------------

//=============================================================================
//=============================================================================
class MsToDate ()
  extends ConversionFunction("ms_to_date_format_1"
    ,  "linear"
    ,  1
    ,  0
    ,  Unit.get("ms")
    ,  Unit.get("date"))  {

  //-------------------------------------------------------------------------
  // Variable declaration
  //-------------------------------------------------------------------------

  //-------------------------------------------------------------------------
  // Code starts
  //-------------------------------------------------------------------------
  //-------------------------------------------------------------------------
  override def translate(v: Long): String = getZonedDateTimeStamp(v)

  //-------------------------------------------------------------------------
  //-------------------------------------------------------------------------
} //End of case class 'MsToDate'

//=============================================================================
// End of 'msToDate.scala' file
//=============================================================================
