/**
  * Created by: Rafael Morales (rmorales@iaa.es)
  * Date:  11/Sep/2023
  * Time:  10h:11m
  * Description: None
  */
package com.common.fits.standard.block.record.verifier.section_4_4
//=============================================================================
//=============================================================================
object Section_4_4_2_4 {
  //---------------------------------------------------------------------------
  //see implementation in class "token"
  //---------------------------------------------------------------------------
  def getMapEntrySeq() = {}
  //---------------------------------------------------------------------------
}
//=============================================================================
//End of file Section_4_4_2_4.scala
//=============================================================================